# PetShop

./: PetShop.sln  README.md
PetShop/: PetShop.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
PetShop.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
PetShop/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
PetShop/Areas/Admin/ViewModels/: AllAdminProductsViewModel.cs
PetShop/Areas/Admin/Views/: _ViewImports.cshtml
PetShop/Areas/Admin/Views/Home/: Index.cshtml
PetShop/Areas/Admin/Views/Product/: Mine.cshtml
PetShop/Areas/Admin/Views/User/: All.cshtml
PetShop/Controllers/: AnimalTypeController.cs  BaseController.cs  HomeController.cs  ProductController.cs  SellerController.cs  UserController.cs
PetShop/Properties/: launchSettings.json
PetShop/Views/: _ViewImports.cshtml
PetShop/Views/AnimalType/: All.cshtml
PetShop/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
PetShop/Views/Product/: Add.cshtml  BirdProducts.cshtml  Buy.cshtml  CatProducts.cshtml  Delete.cshtml  Details.cshtml  DogProducts.cshtml  Edit.cshtml  FishProducts.cshtml  Mine.cshtml  MyCart.cshtml  RodentProducts.cshtml  Search.cshtml
PetShop/Views/Seller/: Become.cshtml
PetShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ProductBuyPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _ProductPartialType.cshtml
PetShop/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
(+71 files in other folders)
